# Stripe
STRIPE_API_KEY=sk_test_51IzSLfDA8928EUQqCMlZCpahREoSqeqcGQOWg4tnH6ve7tVnO5lhh7yzwIJd0In5ek9wCB66G50GGciI71uHIfcw003oeq8l6e
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IzSLfDA8928EUQqtdFKWguVEGpmi2G5PRvuQLgB8cyIbhOqxpaJvOBq2jOzYeyOczUnWrK5naxXrCOJ0aAS0Qjb006QvcfL9x
STRIPE_WEBHOOK_SECRET=whsec_MIzTTrdvxkpCvDDwRULiXfsbpSBu90IJ
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=374a88409621cb667127
GITHUB_CLIENT_SECRET=60c78abb5774fd66ce53802150d06c101d205a30

# FaunaDB
FAUNADB_KEY=fnAEL7zB1FACBLdMHS-1arnGaQfZsTSp-DLDNaIK

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZTTBNbmhBQUFDUUFTMW0w.77-977-9d--_vXDvv71u77-9JmDvv73vv716d--_vW3vv71MPe-_vUl1bu-_vTvvv73vv70P77-9ThTvv70
PRISMIC_ENDPOINT=https://ignewsneext.cdn.prismic.io/api/v2